<!DOCTYPE html>
<html>
	<head>
		<title> Mitchell Cox's Website </title>
		<link rel="stylesheet" href="Website_1.css">
	</head> 
	<body>
		<div id="title">
			<h1> My Website <h1>
		</div>
		<br>

		<div class="blue-box">
			<table>
				<tbody>
					<tr>
						<td>Brings all the VC's to the yard</td>
						<td>And they are like</td>
						<td>It's better than yours</td>
					</tr>
				</tbody>
			</table>

		</div>
		<div class="grey-table">
			<table>
				<thead>
					<th>Website</th>
					<th>Brings all the VC's?</th>
					<th> Rating </th>
				</thead>
				<tbody>
					<tr>
						<td>Google</td>
						<td>True</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Microsoft</td>
						<td>False</td>
						<td>4</td>
					</tr>
					<tr>
						<td>Apple</td>
						<td>True</td>
						<td>8</td>
					</tr>
					<tr>
						<td>Exposure Tracker</td>
						<td>True</td>
						<td>11</td>
					</tr>
					<tr>
						<td>Uber</td>
						<td>Meh</td>
						<td>7</td>
					</tr>
					<tr>
						<td>Healthcare</td>
						<td>NOPE!</td>
						<td>1</td>
					</tr>
				</tbody>
			<table>
		</div>
		
	<table>
        <thead>
          <th>Top 5 Things on my site</th>
          <th></th>
          <th>Other things</th>
        </thead>
        <tbody>
          <tr>
            <td>
            	<ol>
	              	<li></li>
	              	<li></li>
	              	<li></li>
	              	<li></li>
	              	<li></li>
          		</ol>
            </td>
            <td></td>
            <td>
              	<ul>
	              	<li></li>
	              	<li></li>
	              	<li></li>
	              	<li></li>
	              	<li></li>
          		</ul>
            </td>
          </tr>
        </tbody>
      </table>
		</div>
	</body>
</html>